# Check-It-Off

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.einkaufsbegleiter.db.MainDatabase/: 1.json
app/src/androidTest/java/com/example/einkaufsbegleiter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/einkaufsbegleiter/: MainActivity.kt
app/src/main/java/com/example/einkaufsbegleiter/activities/: MainActivity.kt  MainApp.kt  NewNoteActivity.kt  ShopListActivity.kt
app/src/main/java/com/example/einkaufsbegleiter/db/: Dao.kt  MainDatabase.kt  MainViewModel.kt  NoteAdapter.kt  ShopListItemAdapter.kt  ShopListNameAdapter.kt
app/src/main/java/com/example/einkaufsbegleiter/dialogs/: DeleteDialog.kt  EditListItemDialog.kt  NewListDialog.kt
app/src/main/java/com/example/einkaufsbegleiter/entities/: LibraryItem.kt  NoteItem.kt  ShopListItem.kt  ShopListNameItem.kt  ShoppingListItem.kt  ShoppingListNames.kt
app/src/main/java/com/example/einkaufsbegleiter/fragments/: BaseFragment.kt  FragmentManager.kt  NoteFragment.kt  ShopListNamesFragment.kt
app/src/main/java/com/example/einkaufsbegleiter/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/einkaufsbegleiter/utils/: HtmlManager.kt  MyTouchListener.kt  ShareHelper.kt  TimeManager.kt
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_settings.xml  activity_shop_list.xml  edit_action_layout.xml  edit_list_item_dialog.xml  fragment_note.xml  fragment_shop_list_names.xml  list_name_item.xml  note_list_item.xml  shop_library_list_item.xml  shop_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  new_note_menu.xml  shop_list_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/example/einkaufsbegleiter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
